#mysql database setting
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.28.163.192:3306/smartchatNew?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.username=knowledge
#jdbc.password=knowledge

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50

#jimidb redis settings
jimdb_configId=/redis/cluster/17
jimdb_token=1417623612434

#jimdb_configId_remote=/redis/cluster/17
#jimdb_token_remote=1417623612434

#auth settings
passport.checkLogin.loginUrl=http://passport.jd.com/new/login.aspx
passport.checkLogin.logoutUrl=https://passport.jd.com/uc/login?ltype=logout

#saf settings
saf.zk.url=192.168.150.119:2181,192.168.150.120:2181,192.168.150.121:2181

#import params
maxUploadSize=51200000
maxInMemorySize=5120000
uploadTempDir=/tempDir

#gateway directory
gw.jsf.alias=gateway-cd