#数据库配置
jimi_username=knowledge
jimi_password=knowledge

#校验登陆的cookie名
passport.checkLogin.cookieName=thor
#passport登陆的校验key
passport.checkLogin.authenticationKey=C196FA243B92A634E69E58421D3A69881E0361DE75D6C663